# Plop

./: index.html  params.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/picopwr/plop/: ApplicationTest.java  LogActivityTest.java
app/src/androidTest/java/com/picopwr/plop/model/: LogEntryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picopwr/plop/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/picopwr/plop/activities/: LogActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SlidingLogActivity.java  ViewActivity.java
app/src/main/java/com/picopwr/plop/db/: DatabaseHelper.java  LogDBHelper.java
app/src/main/java/com/picopwr/plop/fragments/: BristolFragment.java  DateFragment.java  DatePickerDialogFragment.java  DescriptionFragment.java  SmartFragmentAdapter.java  TimeFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/picopwr/plop/model/: Log.java  LogEntry.java  User.java
app/src/main/java/com/picopwr/plop/utility/: GetUserCallback.java  JSONParser.java  ReadWebContent.java  ServerRequest.java  UserLocalStore.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sliding_log.xml  activity_view.xml  content_log.xml  content_view.xml  fragment_bristol.xml  fragment_date.xml  fragment_description.xml  fragment_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/picopwr/plop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
