apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Dw33zy88!@'
            storeFile file('/Users/duy/AndroidStudioProjects/keystores/android.jks')
            storePassword 'Dw33zy88!@'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.picopwr.plop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories { mavenCentral() }


dependencies {
    // Android support libraries
    //For view/context injection ie @OnClick
    // Material date & time picker
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar') {
        transitive = true
    }
    // For nice tabbed sliding pages in logging
    // Unit testing dependencies
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.5.2.jar')
}
